VITE_SUPABASE_PROJECT_ID="rdlpchcmwbbpaywrsqmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbHBjaGNtd2JicGF5d3JzcW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODE0OTAsImV4cCI6MjA3NDk1NzQ5MH0.ailRpSixoO2rAt00Nua6yhkJYzremykdP-sHo-txUpI"
VITE_SUPABASE_URL="https://rdlpchcmwbbpaywrsqmg.supabase.co"
